plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33
    buildFeatures.viewBinding = true
    defaultConfig {
        applicationId "com.example.picasso"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.picasso'
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.0'

    implementation 'com.android.volley:volley-cronet:1.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.TutorialsAndroid:GButton:v1.0.19'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'androidx.core:core-ktx:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1' //현재 위치 gps

    implementation 'com.squareup.retrofit2:retrofit:2.8.0' // 추가
    implementation 'com.squareup.retrofit2:converter-gson:2.8.0' // 추가
    // Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'
    //CoroutineScope
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //dotenv
    implementation 'io.github.cdimascio:dotenv-kotlin:6.4.1'

    //loading bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    //async await
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    //alterDialog
    implementation 'io.github.tutorialsandroid:kalertdialog:20.3.6'
    implementation 'com.github.TutorialsAndroid:progressx:v6.0.19' //required for kalertdialog lib

    //ratingBar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    //toggleBtn
    implementation 'com.github.Spikeysanju:MotionToast:1.4'

    //pie-chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}