<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity"
    android:orientation="vertical">


    <include
        android:id="@+id/navBar"
        layout="@layout/layout_navbar"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:id="@+id/monthBtn"
            android:layout_width="190dp"

            android:layout_height="40dp"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/radius"
            android:text="Monthly"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/annualBtn"
            android:layout_width="190dp"

            android:layout_height="40dp"
            android:layout_marginVertical="20dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/radius"
            android:text="Annual"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/selectdate"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginStart="28dp"
        android:layout_marginTop="14dp"
        android:text="날짜" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/ubuntu"
                android:text="Weather Graph"
                android:textAlignment="center"
                android:textColor="@color/ic_toolbar_userinfo"
                android:textSize="20dp" />

            <include
                android:id="@+id/test1"
                layout="@layout/activity_piechart" />

            <TextView
                android:id="@+id/mood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/ubuntu"
                android:text="Mood Graph"
                android:textAlignment="center"
                android:textColor="@color/ic_toolbar_userinfo"
                android:textSize="20dp" />

            <include
                android:id="@+id/test2"
                layout="@layout/activity_piechart" />

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/toolbars"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>