<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolbarTheme"
        app:title=" " >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Picaboo"
            android:fontFamily="@font/barriecito_regular"
            android:textSize="30dp"
            android:textColor="@color/black"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/monthBtn"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/radius"


                android:text="Monthly"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/annualBtn"
                android:layout_width="172dp"
                android:layout_height="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/radius"

                android:text="Annual"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weather Graph"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <include layout="@layout/activity_piechart" android:id="@+id/test1" />

        <TextView
            android:id="@+id/mood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mood Graph"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <include layout="@layout/activity_piechart" android:id="@+id/test2" />
    </LinearLayout>

</LinearLayout>